# demoqa-selenium-test

./: .gitignore  README.md  pom.xml  testng.xml
FeatureFiles/: AutomationForm.feature  BasePageSteps.feature  EndToEnd.feature  LoginInvalidCredentials.feature  RegisterForm.feature
ipte-postman/: Account.postman_collection.json  BookStore.postman_collection.json  Desarrollo.postman_environment.json  Test.postman_environment.json
src/main/java/com/ipte/webapp/: App.java
src/main/java/com/ipte/webapp/base/: BasePage.java  WebDriverInstance.java
src/main/java/com/ipte/webapp/pageobject/: AutomationPracticeFormPage.java  LoginFormPage.java  ProfilePage.java  RegisterFormPage.java
src/main/resources/: data.properties
src/test/java/com/ipte/webapp/: CucumberRunner.java
src/test/java/com/ipte/webapp/base/: BasePage.java  Hooks.java  TestListener.java  WebDriverInstance.java
src/test/java/com/ipte/webapp/base0/: FieldValueParameter.java  Hooks.java  TestListener.java
src/test/java/com/ipte/webapp/pageobject/: AutomationPracticeFormPage.java  LoginFormPage.java  ProfilePage.java  RegisterFormPage.java
src/test/java/com/ipte/webapp/qa/: AutomationFormPageTest.java  LoginFormPageTest.java  RegisterFormPageTest.java
src/test/java/com/ipte/webapp/stepdefinition/: AutomationFormSteps.java  BasepageSteps.java  CustomParameterTypes.java  Hooks.java  LoginFormSteps.java  ProfileSteps.java  RegisterFormSteps.java
